{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css"
            href="{% static 'TASTECUBAPP/cuba.css' %}" >
</head>
<body>
<header>
  <h1>ABOUT US</h1>
 <div id="logo">
     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="114" height="66" viewBox="0 0 114 67">
  <defs>
    <filter id="Ellipse_1" x="-8" y="-6" width="52" height="45" filterUnits="userSpaceOnUse">
      <feOffset dx="1" dy="3" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur"/>
      <feFlood flood-color="#151d16" flood-opacity="0.302"/>
      <feComposite operator="in" in2="blur"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <filter id="TASTE_CUBA" x="-5" y="13" width="124" height="46" filterUnits="userSpaceOnUse">
      <feOffset dy="3" input="SourceAlpha"/>
      <feGaussianBlur stdDeviation="3" result="blur-2"/>
      <feFlood flood-color="#011000" flood-opacity="0.161"/>
      <feComposite operator="in" in2="blur-2"/>
      <feComposite in="SourceGraphic"/>
    </filter>
    <clipPath id="clip-Artboard_1">
      <rect width="114" height="67"/>
    </clipPath>
  </defs>
  <g id="Artboard_1" data-name="Artboard – 1" clip-path="url(#clip-Artboard_1)">
    <rect width="114" height="67" fill="#333"/>
    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Ellipse_1)">
      <g id="Ellipse_1-2" data-name="Ellipse 1" fill="#333" stroke="#1f8251" stroke-width="2">
        <ellipse cx="57" cy="33.5" rx="57" ry="33.5" stroke="none"/>
        <ellipse cx="57" cy="33.5" rx="56" ry="32.5" fill="none"/>
      </g>
    </g>
    <g id="Polygon_2" data-name="Polygon 2" transform="translate(64 63) rotate(180)" fill="#fff">
      <path d="M 51.79340744018555 18 L 3.206591844558716 18 L 27.5 1.215463399887085 L 51.79340744018555 18 Z" stroke="none"/>
      <path d="M 27.5 2.430927276611328 L 6.413185119628906 17 L 48.58681488037109 17 L 27.5 2.430927276611328 M 27.5 0 L 55 19 L 0 19 L 27.5 0 Z" stroke="none" fill="#54a454"/>
    </g>
    <g id="Polygon_3" data-name="Polygon 3" transform="translate(55 9)" fill="#54a454">
      <path d="M 53.32313537597656 17.5 L 1.676864743232727 17.5 L 27.5 0.5975841879844666 L 53.32313537597656 17.5 Z" stroke="none"/>
      <path d="M 27.5 1.195167541503906 L 3.353729248046875 17 L 51.64627075195313 17 L 27.5 1.195167541503906 M 27.5 0 L 55 18 L 0 18 L 27.5 0 Z" stroke="none" fill="#707070"/>
    </g>
    <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#TASTE_CUBA)">
      <text id="TASTE_CUBA-2" data-name="TASTE CUBA" transform="translate(5 41)" fill="#235b30" stroke="#54a454" stroke-width="1" font-size="19" font-family="SegoeUI, Segoe UI"><tspan x="0" y="0">TASTE CUBA</tspan></text>
    </g>
  </g>
</svg>


 </div>
  </header>

<div class="nav">
  <a href="{% url 'tastecuba'%}"><b>HOME</b></a>
  <a href="{% url 'join'%}"><b>JOIN US</b></a>
  <a href="{% url 'nature'%}"><b>GALLERIES</b></a>
  <a href="{% url 'people'%}"><b>ACTIVITIES</b></a>
  <a href="{% url 'origins'%}"><b>ABOUT US</b></a>
</div>

<h3>In addition to three restaurants, this hotel has a 24-hour fitness center and a bar. Free packed breakfast and free self parking are also available. Other amenities include a snack bar or deli, a 24-hour business center, and coffee or tea in common areas. All rooms offer amenities like sitting areas and coffeemakers. Other services available to guests include a hairdryer, and ironing board. Cleaning service is also available upon request.</h3>
</body>
</html>
